# build.properties
#

DEV.username = rishu24r_1@gmail.com
DEV.password = Dev@12345UU1JYQ4UeYq4oKtKVxzwPh7b7

DEVP.username =  rishu24r_1@gmail.com
DEVP.password =  Dev@12345UU1JYQ4UeYq4oKtKVxzwPh7b7

DEVP.serverurl = https://icare2-dev-ed.my.salesforce.com/
DEV.serverurl = https://icare2-dev-ed.my.salesforce.com/

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20
